<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TranscendAutoDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="letzteIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.30</Value>
    </Setting>
    <Setting Name="Speicherpfad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuellPfad" Type="System.String" Scope="User">
      <Value Profile="(Default)">DCIM/100CANON/</Value>
    </Setting>
    <Setting Name="QuellRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/www/sd/</Value>
    </Setting>
    <Setting Name="lastPollingTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ImportOrdner" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>